{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"stu",
				"study_user"
			],
			[
				"scaled",
				"scaled_door_center"
			],
			[
				"sca",
				"scaled_door_center"
			],
			[
				"obje",
				"object_scale"
			],
			[
				"pick",
				"pick_result"
			],
			[
				"navi",
				"navigator_mode"
			],
			[
				"door",
				"door_transform"
			],
			[
				"sf_",
				"sf_toggle_scene"
			],
			[
				"avata",
				"avatar_pointclouds"
			],
			[
				"daemon",
				"daemon_hmd_id"
			],
			[
				"SCE",
				"SCENE_ROOT"
			],
			[
				"current_wor",
				"current_world_pos_on_plane"
			],
			[
				"load",
				"load_file"
			],
			[
				"bi",
				"builtins"
			],
			[
				"experimenter",
				"experimenter_user_input"
			],
			[
				"exper",
				"experimenter_user"
			],
			[
				"ring",
				"ring-transform"
			],
			[
				"set_nav",
				"set_nav_tech_by_name"
			],
			[
				"RE",
				"RESPONSE_REQUIRED_TO_START"
			],
			[
				"debug",
				"debug_file"
			],
			[
				"sf_c1_rock",
				"sf_c1_rocker_value"
			],
			[
				"sf_c1_touch",
				"sf_c1_touchpad_button"
			],
			[
				"current",
				"current_data_record"
			],
			[
				"inter",
				"interpolation_factor"
			],
			[
				"next",
				"next_data_record"
			],
			[
				"play",
				"playback_duration"
			],
			[
				"deb",
				"debug_file"
			],
			[
				"current_hmd",
				"current_hmd_trans"
			],
			[
				"cur",
				"current_data_record"
			],
			[
				"cu",
				"current_data_record"
			],
			[
				"a",
				"avango"
			],
			[
				"playback",
				"playback_data"
			],
			[
				"time",
				"time_since_start"
			],
			[
				"state",
				"state_array"
			],
			[
				"stae",
				"state_string"
			],
			[
				"VIVE",
				"VIVE_PLATFORMS"
			],
			[
				"recor",
				"recording_file"
			],
			[
				"sf_hmd",
				"sf_hmd_matrix"
			],
			[
				"get_nav",
				"get_nav_mat_field"
			],
			[
				"side",
				"side_by_side_group_navigation_j"
			],
			[
				"over",
				"overlay_group_navigation_j"
			],
			[
				"assign",
				"assign_position_constraint_function"
			],
			[
				"assi",
				"assign_position_constraint_function"
			],
			[
				"deter",
				"determine_front_pointing"
			],
			[
				"contro",
				"controller_yaw"
			],
			[
				"ve",
				"vehicle_yaw"
			],
			[
				"nav",
				"navigating_user"
			],
			[
				"last",
				"last_frame_touch_x"
			],
			[
				"last_",
				"last_frame_touch_x"
			],
			[
				"vehi",
				"vehicle_plane"
			],
			[
				"vehic",
				"vehicle_window_height"
			],
			[
				"diff_",
				"diff_yaw_mat"
			],
			[
				"diff",
				"diff_yaw_mat"
			],
			[
				"get_",
				"get_yaw"
			],
			[
				"head_no",
				"head_node_yaw_only"
			],
			[
				"head",
				"head_node_yaw_only"
			],
			[
				"Tran",
				"TransformNode"
			],
			[
				"naviga",
				"navigating_user"
			],
			[
				"overlay",
				"overlay_group_navigation"
			],
			[
				"sf_touch",
				"sf_touchpad_value_x"
			],
			[
				"yaw",
				"yaw_rotate_sign"
			],
			[
				"yaw_rotate",
				"yaw_rotate_input"
			],
			[
				"sf_touc",
				"sf_touchpad_value_y"
			],
			[
				"sf_point",
				"sf_pointer_tracking_mat"
			],
			[
				"VIV",
				"VIVE_PLATFORMS"
			],
			[
				"Study",
				"StudyLogicBase"
			],
			[
				"study",
				"study_logic"
			],
			[
				"contr",
				"controlled_vive_platform"
			],
			[
				"study_log",
				"study_logic_class"
			],
			[
				"platform",
				"platform_names"
			],
			[
				"sf_li",
				"sf_lighthouse2_matrix"
			],
			[
				"light",
				"lighthouse2"
			],
			[
				"ray",
				"ray_control_points"
			],
			[
				"dire",
				"direction_indicator"
			],
			[
				"create",
				"create_geometry_from_file"
			],
			[
				"touch",
				"touchpad_angle"
			],
			[
				"referen",
				"reference_vec"
			],
			[
				"sf_tou",
				"sf_touchpad_x"
			],
			[
				"parabo",
				"parabola_line_node"
			],
			[
				"para",
				"parabola_line_node"
			],
			[
				"line_",
				"line_strip_geode"
			],
			[
				"line",
				"line_strip_geode"
			],
			[
				"pipeline",
				"pipeline_description"
			],
			[
				"nav_sp",
				"nav_spot_active_flag"
			],
			[
				"nav_spo",
				"nav_spot_1"
			],
			[
				"ground",
				"ground_plane"
			],
			[
				"nav_",
				"nav_spot_2"
			],
			[
				"nav_spot",
				"nav_spot_2"
			],
			[
				"enabl",
				"enable_flag"
			],
			[
				"get_Nav",
				"get_nav_mat_field"
			],
			[
				"is",
				"is_highlighted"
			],
			[
				"button",
				"button_indicator"
			],
			[
				"butt",
				"button_indicator"
			],
			[
				"but",
				"button_indicator"
			],
			[
				"animat",
				"animation_target_position"
			],
			[
				"navig",
				"navigator_indicator"
			],
			[
				"pip",
				"pipeline_description"
			],
			[
				"animation",
				"animation_speed"
			],
			[
				"get",
				"get_translate"
			],
			[
				"on",
				"on_animation_end"
			],
			[
				"animation_start",
				"animation_start_time"
			],
			[
				"discon",
				"disconnect_mode_switch_trigger"
			],
			[
				"Over",
				"OverlayGroupNavigationScript"
			],
			[
				"sf_pointer",
				"sf_pointer_tracking_yaw_only"
			],
			[
				"enab",
				"enable_flag"
			],
			[
				"group",
				"overlay_group_navigation"
			],
			[
				"head_ad",
				"head_adjustment_node"
			],
			[
				"head_pos",
				"head_pos_node"
			],
			[
				"pointin",
				"pointing_navigation"
			],
			[
				"C",
				"COLOR_VEC4"
			],
			[
				"user_",
				"user_group_node"
			],
			[
				"user",
				"user_group_node"
			],
			[
				"dae",
				"daemon_hmd_id"
			]
		]
	},
	"buffers":
	[
		{
			"file": "lib/ViveViewingSetup.py",
			"settings":
			{
				"buffer_size": 6092,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "avango - Clean",
	"build_system_choices":
	[
		[
			[
				[
					"avango - Clean",
					""
				],
				[
					"avango - Clean",
					"Run on A"
				],
				[
					"avango - Clean",
					"Run on B"
				]
			],
			[
				"avango - Clean",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 137.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 468.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Tim/Desktop/06-remote-manipulation"
	],
	"file_history":
	[
		"/C/Users/Tim/Desktop/solution/start-B.bat",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/start_server.bat",
		"/C/Users/Tim/Desktop/solution/start-A.bat",
		"/C/Users/Tim/Desktop/solution/daemon-B.py",
		"/C/Users/Tim/Desktop/solution/daemon-A.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/interactive.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/data/shaders/IndoorStudyWallShader.gpd",
		"/C/Users/Tim/Desktop/solution/main_hmd.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/ViewingSetup.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/server.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/client/lib/ViveViewingSetup.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/navigations/TeleportNavigation.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/GlobalConfig.py",
		"/C/Users/Tim/Desktop/solution/daemon-arachne.py",
		"/C/Users/Tim/Desktop/solution/daemon-eos.py",
		"/C/Users/Tim/Desktop/solution/start-kronos.bat",
		"/C/Users/Tim/Desktop/solution/start-apollo.bat",
		"/C/Users/Tim/Desktop/solution/daemon-pandora.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/daemon.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/studies/IndoorGroupNavigationObjectLoaders.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/studies/IndoorGroupNavigationPlaneGenerator.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/studies/IndoorGroupNavigation.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/VivePlatform.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/ViveUser.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/Intersection.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/navigations/EnhancedUnconstrainedGroupNavigation.py",
		"/C/Data/Repositories/vs2017/guacamole/install/resources/shaders/common/gua_shading.glsl",
		"/C/Data/Repositories/vs2017/guacamole/install/resources/shaders/common/header.glsl",
		"/C/Data/Repositories/vs2017/guacamole/install/resources/shaders/textured_screen_space_quad.frag",
		"/C/Data/Repositories/vs2017/guacamole/install/resources/shaders/resolve.frag",
		"/C/Data/Repositories/vs2017/guacamole/install/resources/shaders/tri_mesh_shader.frag",
		"/C/Data/Repositories/guacamole/install/resources/shaders/tri_mesh_shader.frag",
		"/C/Data/Repositories/guacamole/install/resources/shaders/common/gua_fragment_shader_output.glsl",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/ViveFakeInput.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/ViveInput.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/client/client.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/scenes/Museum.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/client/start_client.bat",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/scenes/Kulthuer.py",
		"/C/Users/Tim/Desktop/externals/schism/build/cmake/custom_scripts/schism_compiler.cmake",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/scenes/Domfigur.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/scenes/Cebit.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/data/materials/FragmentNormalVisualization.gpd",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/scenes/MedievalHarbour.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/studies/MasterThesisStudyLogicSimplified.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/studies/MasterThesisObjectLoaders.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/scenes/Empty.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/studies/MasterThesisStudyLogicNoPointing.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/studies/MasterThesisWaypointRoute.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/navigations/OverlayGroupNavigation.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/navigations/SideBySideGroupNavigation.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/Scene.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/navigations/GroupNavigation.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/scenes/Halberstadt.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/scenes/HalberstadtCebit.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/scenes/Simple.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/studies/StudyLogicBase.py",
		"/C/Data/Repositories/avango/avango-core/src/avango/network/NetNode.cpp",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/interactive-shell-functions.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/Utilities.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/navigations/SteeringNavigation.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/GlobalConfigThesis.py",
		"/C/Users/Tim/Desktop/museum_polished/museum.obj",
		"/C/Users/Tim/Desktop/multi-user-hmd/data/objects/museum/museum_ex.mtl",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/navigations/Navigation.py",
		"/C/Users/Tim/Desktop/museum_polished/museum.mtl",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/navigations/TeleportTransitionStrategies.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/multi-user-hmd.sublime-project",
		"/C/Users/Tim/Desktop/shadows-halberstadt/start.bat",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/studies/MasterThesisStudyLogic.py",
		"/C/Users/Tim/Desktop/shadows-halberstadt/main.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/studies/SimpleStudyLogic.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/scenes/Kaisersaal.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/start_client_only.bat",
		"/C/Users/Tim/Desktop/multi-user-hmd/start_client_and_server.bat",
		"/C/Users/Tim/Desktop/multi-user-hmd/client/start_client.sh",
		"/V/avango/master/examples/video3d/main.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/studies/SteeringJumpingThesis.py",
		"/C/Data/Repositories/avango/examples/simple_example/start.bat",
		"/C/Data/Repositories/avango/examples/simple_example/main.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/lib/ServerViveViewingSetup.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/client/daemon.py",
		"/C/Users/Tim/Desktop/multi-user-hmd/client/get_configured_server_ip.py",
		"/C/Users/Tim/Desktop/test-output.csv",
		"/C/Data/Repositories/guacamole/examples/CMakeLists.txt",
		"/C/Data/Repositories/openvr/headers/openvr.h",
		"/C/Users/Tim/Desktop/test.bat",
		"/C/Users/Tim/Desktop/test.bat.txt",
		"/C/Data/Repositories/guacamole/examples/vive/main.cpp",
		"/C/Users/Tim/Desktop/linestrip_example/main.py",
		"/C/Users/Tim/Desktop/zmq_line_strip_distribution/start-client.sh",
		"/C/Users/Tim/Desktop/vr-assignment-7.sublime-project",
		"/C/Users/Tim/Desktop/zmq_line_strip_distribution/start_client.bat",
		"/C/Users/Tim/Desktop/zmq_line_strip_distribution/start_server.bat",
		"/C/Users/Tim/Desktop/multi-user-hmd/close_all_windows.bat",
		"/C/Data/Repositories/avango/examples/linestrip_example/main.py",
		"/C/Data/Repositories/avango/examples/linestrip_example/start.bat",
		"/C/Users/Tim/Desktop/multi-user-hmd/start_one_client_and_server.bat",
		"/C/Users/Tim/Desktop/multi-user-hmd/.gitignore",
		"/C/Users/Tim/Desktop/start-hmd-tracker.bat",
		"/C/Users/Tim/Desktop/multi-user-hmd/server/network-controller.py",
		"/C/Users/Tim/Desktop/start_server.bat.lnk",
		"/C/Users/Tim/Desktop/HMDTracker/MessageStructs.hpp",
		"/C/Data/Repositories/avango/avango-daemon/src/avango/daemon/HMDTrack.cpp",
		"/C/Data/Repositories/avango/avango-daemon/include/avango/daemon/HMDTrack.h",
		"/C/Users/Tim/Desktop/HMDTracker/README.md",
		"/C/Users/Tim/Desktop/HMDTracker/CMakeLists.txt",
		"/C/Data/Repositories/guacamole/include/gua/renderer/LineStripLoader.hpp",
		"/C/Users/Tim/Desktop/master-thesis-study/combined/main.py",
		"/C/Users/Tim/Desktop/master-thesis-study/combined/lib/scenes/InfAR.py",
		"/C/Users/Tim/Desktop/master-thesis-study/combined/lib/Scene.py",
		"/C/Users/Tim/Desktop/master-thesis-study/combined/start_combined.bat",
		"/C/Users/Tim/Desktop/HMD-Server-NEW/CMakeLists.txt",
		"/C/Users/Tim/Desktop/HMD-Server-NEW/main.cpp",
		"/C/Users/Tim/Desktop/HMD-Server-NEW/MessageSender.cpp",
		"/C/Users/Tim/Desktop/HMD-Server-NEW/TrackingApplication.cpp",
		"/C/Users/Tim/Desktop/HMD-Server-NEW/MessageSender.hpp",
		"/C/Users/Tim/Desktop/HMD-Server-NEW/MessageStructs.hpp",
		"/C/Users/Tim/Desktop/HMD-Server-NEW/TrackingApplication.hpp",
		"/C/Users/Tim/Desktop/HMD-Server/CMakeLists.txt",
		"/C/Users/Tim/Desktop/master-thesis-study/combined/daemon.py",
		"/C/Users/Tim/Desktop/master-thesis-study/combined/lib/VivePlatform.py",
		"/C/Users/Tim/Desktop/master-thesis-study/combined/lib/navigations/SteeringNavigation.py",
		"/C/Users/Tim/Desktop/master-thesis-study/combined/lib/navigations/FOVSteeringNavigation.py",
		"/C/Users/Tim/Desktop/master-thesis-study/combined/lib/scenes/MedievalHarbour.py",
		"/C/Users/Tim/Desktop/master-thesis-study/combined/lib/scenes/VR_Testmodelle.py"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 114.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "lib/ViveViewingSetup.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6092,
						"regions":
						{
						},
						"selection":
						[
							[
								1847,
								1847
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 621.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 138.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "avango - Clean",
	"project": "assignment.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 366.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
